[0, 0] {farme Number = 1} up{up.x=4, up.y=4}   down{down.x=28, down.y=16} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[0, 1] {farme Number = 1} up{up.x=28, up.y=4}   down{down.x=52, down.y=16} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[0, 3] {farme Number = 2} up{up.x=76, up.y=4}   down{down.x=100, down.y=16} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[0, 4] {farme Number = 2} up{up.x=100, up.y=4}   down{down.x=124, down.y=16} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[0, 5] {farme Number = 2} up{up.x=124, up.y=4}   down{down.x=148, down.y=16} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[0, 6] {farme Number = 1} up{up.x=148, up.y=4}   down{down.x=172, down.y=16} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[0, 7] {farme Number = 1} up{up.x=172, up.y=4}   down{down.x=196, down.y=16} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[0, 16] {farme Number = 4} up{up.x=388, up.y=4}   down{down.x=412, down.y=16} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[0, 17] {farme Number = 4} up{up.x=412, up.y=4}   down{down.x=436, down.y=16} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[0, 18] {farme Number = 4} up{up.x=436, up.y=4}   down{down.x=460, down.y=16} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[0, 19] {farme Number = 4} up{up.x=460, up.y=4}   down{down.x=484, down.y=16} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[1, 0] {farme Number = 1} up{up.x=4, up.y=16}   down{down.x=28, down.y=28} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[1, 1] {farme Number = 1} up{up.x=28, up.y=16}   down{down.x=52, down.y=28} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[1, 3] {farme Number = 2} up{up.x=76, up.y=16}   down{down.x=100, down.y=28} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[1, 4] {farme Number = 2} up{up.x=100, up.y=16}   down{down.x=124, down.y=28} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[1, 5] {farme Number = 2} up{up.x=124, up.y=16}   down{down.x=148, down.y=28} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[1, 6] {farme Number = 1} up{up.x=148, up.y=16}   down{down.x=172, down.y=28} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[1, 7] {farme Number = 1} up{up.x=172, up.y=16}   down{down.x=196, down.y=28} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[1, 16] {farme Number = 4} up{up.x=388, up.y=16}   down{down.x=412, down.y=28} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[1, 17] {farme Number = 4} up{up.x=412, up.y=16}   down{down.x=436, down.y=28} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[1, 18] {farme Number = 4} up{up.x=436, up.y=16}   down{down.x=460, down.y=28} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[1, 19] {farme Number = 4} up{up.x=460, up.y=16}   down{down.x=484, down.y=28} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[2, 0] {farme Number = 1} up{up.x=4, up.y=28}   down{down.x=28, down.y=40} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[2, 1] {farme Number = 1} up{up.x=28, up.y=28}   down{down.x=52, down.y=40} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[2, 3] {farme Number = 2} up{up.x=76, up.y=28}   down{down.x=100, down.y=40} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[2, 4] {farme Number = 2} up{up.x=100, up.y=28}   down{down.x=124, down.y=40} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[2, 5] {farme Number = 2} up{up.x=124, up.y=28}   down{down.x=148, down.y=40} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[2, 6] {farme Number = 1} up{up.x=148, up.y=28}   down{down.x=172, down.y=40} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[2, 7] {farme Number = 1} up{up.x=172, up.y=28}   down{down.x=196, down.y=40} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[2, 9] {farme Number = 6} up{up.x=220, up.y=28}   down{down.x=244, down.y=40} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[2, 10] {farme Number = 6} up{up.x=244, up.y=28}   down{down.x=268, down.y=40} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[2, 11] {farme Number = 6} up{up.x=268, up.y=28}   down{down.x=292, down.y=40} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[2, 12] {farme Number = 6} up{up.x=292, up.y=28}   down{down.x=316, down.y=40} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[3, 0] {farme Number = 1} up{up.x=4, up.y=40}   down{down.x=28, down.y=52} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[3, 1] {farme Number = 1} up{up.x=28, up.y=40}   down{down.x=52, down.y=52} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[3, 3] {farme Number = 2} up{up.x=76, up.y=40}   down{down.x=100, down.y=52} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[3, 4] {farme Number = 2} up{up.x=100, up.y=40}   down{down.x=124, down.y=52} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[3, 5] {farme Number = 2} up{up.x=124, up.y=40}   down{down.x=148, down.y=52} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[3, 6] {farme Number = 1} up{up.x=148, up.y=40}   down{down.x=172, down.y=52} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[3, 7] {farme Number = 1} up{up.x=172, up.y=40}   down{down.x=196, down.y=52} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[3, 9] {farme Number = 6} up{up.x=220, up.y=40}   down{down.x=244, down.y=52} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[3, 10] {farme Number = 6} up{up.x=244, up.y=40}   down{down.x=268, down.y=52} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[3, 11] {farme Number = 6} up{up.x=268, up.y=40}   down{down.x=292, down.y=52} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[3, 12] {farme Number = 6} up{up.x=292, up.y=40}   down{down.x=316, down.y=52} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[4, 0] {farme Number = 1} up{up.x=4, up.y=52}   down{down.x=28, down.y=64} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[4, 1] {farme Number = 1} up{up.x=28, up.y=52}   down{down.x=52, down.y=64} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[4, 3] {farme Number = 2} up{up.x=76, up.y=52}   down{down.x=100, down.y=64} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[4, 4] {farme Number = 2} up{up.x=100, up.y=52}   down{down.x=124, down.y=64} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[4, 5] {farme Number = 2} up{up.x=124, up.y=52}   down{down.x=148, down.y=64} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[4, 6] {farme Number = 1} up{up.x=148, up.y=52}   down{down.x=172, down.y=64} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[4, 7] {farme Number = 1} up{up.x=172, up.y=52}   down{down.x=196, down.y=64} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[4, 9] {farme Number = 6} up{up.x=220, up.y=52}   down{down.x=244, down.y=64} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[4, 10] {farme Number = 6} up{up.x=244, up.y=52}   down{down.x=268, down.y=64} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[4, 11] {farme Number = 6} up{up.x=268, up.y=52}   down{down.x=292, down.y=64} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[4, 12] {farme Number = 6} up{up.x=292, up.y=52}   down{down.x=316, down.y=64} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[4, 16] {farme Number = 4} up{up.x=388, up.y=52}   down{down.x=412, down.y=64} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[4, 17] {farme Number = 4} up{up.x=412, up.y=52}   down{down.x=436, down.y=64} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[4, 18] {farme Number = 4} up{up.x=436, up.y=52}   down{down.x=460, down.y=64} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[4, 19] {farme Number = 4} up{up.x=460, up.y=52}   down{down.x=484, down.y=64} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[5, 0] {farme Number = 1} up{up.x=4, up.y=64}   down{down.x=28, down.y=76} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[5, 1] {farme Number = 1} up{up.x=28, up.y=64}   down{down.x=52, down.y=76} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[5, 3] {farme Number = 2} up{up.x=76, up.y=64}   down{down.x=100, down.y=76} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[5, 4] {farme Number = 2} up{up.x=100, up.y=64}   down{down.x=124, down.y=76} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[5, 5] {farme Number = 2} up{up.x=124, up.y=64}   down{down.x=148, down.y=76} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[5, 6] {farme Number = 1} up{up.x=148, up.y=64}   down{down.x=172, down.y=76} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[5, 7] {farme Number = 1} up{up.x=172, up.y=64}   down{down.x=196, down.y=76} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[5, 9] {farme Number = 6} up{up.x=220, up.y=64}   down{down.x=244, down.y=76} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[5, 10] {farme Number = 6} up{up.x=244, up.y=64}   down{down.x=268, down.y=76} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[5, 11] {farme Number = 6} up{up.x=268, up.y=64}   down{down.x=292, down.y=76} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[5, 12] {farme Number = 6} up{up.x=292, up.y=64}   down{down.x=316, down.y=76} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[5, 16] {farme Number = 4} up{up.x=388, up.y=64}   down{down.x=412, down.y=76} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[5, 17] {farme Number = 4} up{up.x=412, up.y=64}   down{down.x=436, down.y=76} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[5, 18] {farme Number = 4} up{up.x=436, up.y=64}   down{down.x=460, down.y=76} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[5, 19] {farme Number = 4} up{up.x=460, up.y=64}   down{down.x=484, down.y=76} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[6, 0] {farme Number = 1} up{up.x=4, up.y=76}   down{down.x=28, down.y=88} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[6, 1] {farme Number = 1} up{up.x=28, up.y=76}   down{down.x=52, down.y=88} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[6, 3] {farme Number = 1} up{up.x=76, up.y=76}   down{down.x=100, down.y=88} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[6, 4] {farme Number = 1} up{up.x=100, up.y=76}   down{down.x=124, down.y=88} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[6, 5] {farme Number = 1} up{up.x=124, up.y=76}   down{down.x=148, down.y=88} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[6, 6] {farme Number = 1} up{up.x=148, up.y=76}   down{down.x=172, down.y=88} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[6, 7] {farme Number = 1} up{up.x=172, up.y=76}   down{down.x=196, down.y=88} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[6, 9] {farme Number = 6} up{up.x=220, up.y=76}   down{down.x=244, down.y=88} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[6, 10] {farme Number = 6} up{up.x=244, up.y=76}   down{down.x=268, down.y=88} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[6, 11] {farme Number = 6} up{up.x=268, up.y=76}   down{down.x=292, down.y=88} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[6, 12] {farme Number = 6} up{up.x=292, up.y=76}   down{down.x=316, down.y=88} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[7, 0] {farme Number = 1} up{up.x=4, up.y=88}   down{down.x=28, down.y=100} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[7, 1] {farme Number = 1} up{up.x=28, up.y=88}   down{down.x=52, down.y=100} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[7, 3] {farme Number = 1} up{up.x=76, up.y=88}   down{down.x=100, down.y=100} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[7, 4] {farme Number = 1} up{up.x=100, up.y=88}   down{down.x=124, down.y=100} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[7, 5] {farme Number = 1} up{up.x=124, up.y=88}   down{down.x=148, down.y=100} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[7, 6] {farme Number = 1} up{up.x=148, up.y=88}   down{down.x=172, down.y=100} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[7, 7] {farme Number = 1} up{up.x=172, up.y=88}   down{down.x=196, down.y=100} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[7, 9] {farme Number = 6} up{up.x=220, up.y=88}   down{down.x=244, down.y=100} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[7, 10] {farme Number = 6} up{up.x=244, up.y=88}   down{down.x=268, down.y=100} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[7, 11] {farme Number = 6} up{up.x=268, up.y=88}   down{down.x=292, down.y=100} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[7, 12] {farme Number = 6} up{up.x=292, up.y=88}   down{down.x=316, down.y=100} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[8, 0] {farme Number = 1} up{up.x=4, up.y=100}   down{down.x=28, down.y=112} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[8, 1] {farme Number = 1} up{up.x=28, up.y=100}   down{down.x=52, down.y=112} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[8, 16] {farme Number = 5} up{up.x=388, up.y=100}   down{down.x=412, down.y=112} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[8, 17] {farme Number = 5} up{up.x=412, up.y=100}   down{down.x=436, down.y=112} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[8, 18] {farme Number = 5} up{up.x=436, up.y=100}   down{down.x=460, down.y=112} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[8, 19] {farme Number = 5} up{up.x=460, up.y=100}   down{down.x=484, down.y=112} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[9, 0] {farme Number = 1} up{up.x=4, up.y=112}   down{down.x=28, down.y=124} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[9, 1] {farme Number = 1} up{up.x=28, up.y=112}   down{down.x=52, down.y=124} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[9, 16] {farme Number = 5} up{up.x=388, up.y=112}   down{down.x=412, down.y=124} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[9, 17] {farme Number = 5} up{up.x=412, up.y=112}   down{down.x=436, down.y=124} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[9, 18] {farme Number = 5} up{up.x=436, up.y=112}   down{down.x=460, down.y=124} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[9, 19] {farme Number = 5} up{up.x=460, up.y=112}   down{down.x=484, down.y=124} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[10, 5] {farme Number = 3} up{up.x=124, up.y=124}   down{down.x=148, down.y=136} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[10, 6] {farme Number = 3} up{up.x=148, up.y=124}   down{down.x=172, down.y=136} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[10, 7] {farme Number = 3} up{up.x=172, up.y=124}   down{down.x=196, down.y=136} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[10, 16] {farme Number = 5} up{up.x=388, up.y=124}   down{down.x=412, down.y=136} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[10, 17] {farme Number = 5} up{up.x=412, up.y=124}   down{down.x=436, down.y=136} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[10, 18] {farme Number = 5} up{up.x=436, up.y=124}   down{down.x=460, down.y=136} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[10, 19] {farme Number = 5} up{up.x=460, up.y=124}   down{down.x=484, down.y=136} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[11, 5] {farme Number = 3} up{up.x=124, up.y=136}   down{down.x=148, down.y=148} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[11, 6] {farme Number = 3} up{up.x=148, up.y=136}   down{down.x=172, down.y=148} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[11, 7] {farme Number = 3} up{up.x=172, up.y=136}   down{down.x=196, down.y=148} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[11, 16] {farme Number = 5} up{up.x=388, up.y=136}   down{down.x=412, down.y=148} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[11, 17] {farme Number = 5} up{up.x=412, up.y=136}   down{down.x=436, down.y=148} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[11, 18] {farme Number = 5} up{up.x=436, up.y=136}   down{down.x=460, down.y=148} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[11, 19] {farme Number = 5} up{up.x=460, up.y=136}   down{down.x=484, down.y=148} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[12, 0] {farme Number = 7} up{up.x=4, up.y=148}   down{down.x=28, down.y=160} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[12, 1] {farme Number = 7} up{up.x=28, up.y=148}   down{down.x=52, down.y=160} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[12, 2] {farme Number = 7} up{up.x=52, up.y=148}   down{down.x=76, down.y=160} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[12, 3] {farme Number = 7} up{up.x=76, up.y=148}   down{down.x=100, down.y=160} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[12, 5] {farme Number = 3} up{up.x=124, up.y=148}   down{down.x=148, down.y=160} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[12, 6] {farme Number = 3} up{up.x=148, up.y=148}   down{down.x=172, down.y=160} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[12, 7] {farme Number = 3} up{up.x=172, up.y=148}   down{down.x=196, down.y=160} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[12, 9] {farme Number = 10} up{up.x=220, up.y=148}   down{down.x=244, down.y=160} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 4} {score = 40}
[12, 10] {farme Number = 10} up{up.x=244, up.y=148}   down{down.x=268, down.y=160} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 4} {score = 40}
[12, 11] {farme Number = 10} up{up.x=268, up.y=148}   down{down.x=292, down.y=160} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 4} {score = 40}
[12, 12] {farme Number = 10} up{up.x=292, up.y=148}   down{down.x=316, down.y=160} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 4} {score = 40}
[12, 13] {farme Number = 10} up{up.x=316, up.y=148}   down{down.x=340, down.y=160} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 4} {score = 40}
[13, 0] {farme Number = 7} up{up.x=4, up.y=160}   down{down.x=28, down.y=172} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[13, 1] {farme Number = 7} up{up.x=28, up.y=160}   down{down.x=52, down.y=172} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[13, 2] {farme Number = 7} up{up.x=52, up.y=160}   down{down.x=76, down.y=172} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[13, 3] {farme Number = 7} up{up.x=76, up.y=160}   down{down.x=100, down.y=172} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[13, 5] {farme Number = 3} up{up.x=124, up.y=160}   down{down.x=148, down.y=172} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[13, 6] {farme Number = 3} up{up.x=148, up.y=160}   down{down.x=172, down.y=172} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[13, 7] {farme Number = 3} up{up.x=172, up.y=160}   down{down.x=196, down.y=172} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[13, 9] {farme Number = 10} up{up.x=220, up.y=160}   down{down.x=244, down.y=172} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 4} {score = 40}
[13, 10] {farme Number = 10} up{up.x=244, up.y=160}   down{down.x=268, down.y=172} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 4} {score = 40}
[13, 11] {farme Number = 10} up{up.x=268, up.y=160}   down{down.x=292, down.y=172} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 4} {score = 40}
[13, 12] {farme Number = 10} up{up.x=292, up.y=160}   down{down.x=316, down.y=172} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 4} {score = 40}
[13, 13] {farme Number = 10} up{up.x=316, up.y=160}   down{down.x=340, down.y=172} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 4} {score = 40}
[13, 16] {farme Number = 11} up{up.x=388, up.y=160}   down{down.x=412, down.y=172} {Width = 24} {Height = 12} {canBreak = 0} {time to break = -1} {score = 0}
[13, 17] {farme Number = 11} up{up.x=412, up.y=160}   down{down.x=436, down.y=172} {Width = 24} {Height = 12} {canBreak = 0} {time to break = -1} {score = 0}
[13, 18] {farme Number = 11} up{up.x=436, up.y=160}   down{down.x=460, down.y=172} {Width = 24} {Height = 12} {canBreak = 0} {time to break = -1} {score = 0}
[13, 19] {farme Number = 11} up{up.x=460, up.y=160}   down{down.x=484, down.y=172} {Width = 24} {Height = 12} {canBreak = 0} {time to break = -1} {score = 0}
[14, 0] {farme Number = 7} up{up.x=4, up.y=172}   down{down.x=28, down.y=184} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[14, 1] {farme Number = 7} up{up.x=28, up.y=172}   down{down.x=52, down.y=184} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[14, 2] {farme Number = 7} up{up.x=52, up.y=172}   down{down.x=76, down.y=184} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[14, 3] {farme Number = 7} up{up.x=76, up.y=172}   down{down.x=100, down.y=184} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[14, 5] {farme Number = 3} up{up.x=124, up.y=172}   down{down.x=148, down.y=184} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[14, 6] {farme Number = 3} up{up.x=148, up.y=172}   down{down.x=172, down.y=184} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[14, 7] {farme Number = 3} up{up.x=172, up.y=172}   down{down.x=196, down.y=184} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[14, 9] {farme Number = 10} up{up.x=220, up.y=172}   down{down.x=244, down.y=184} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 4} {score = 40}
[14, 10] {farme Number = 9} up{up.x=244, up.y=172}   down{down.x=268, down.y=184} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 3} {score = 30}
[14, 11] {farme Number = 9} up{up.x=268, up.y=172}   down{down.x=292, down.y=184} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 3} {score = 30}
[14, 12] {farme Number = 9} up{up.x=292, up.y=172}   down{down.x=316, down.y=184} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 3} {score = 30}
[14, 13] {farme Number = 10} up{up.x=316, up.y=172}   down{down.x=340, down.y=184} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 4} {score = 40}
[14, 16] {farme Number = 11} up{up.x=388, up.y=172}   down{down.x=412, down.y=184} {Width = 24} {Height = 12} {canBreak = 0} {time to break = -1} {score = 0}
[14, 17] {farme Number = 11} up{up.x=412, up.y=172}   down{down.x=436, down.y=184} {Width = 24} {Height = 12} {canBreak = 0} {time to break = -1} {score = 0}
[14, 18] {farme Number = 11} up{up.x=436, up.y=172}   down{down.x=460, down.y=184} {Width = 24} {Height = 12} {canBreak = 0} {time to break = -1} {score = 0}
[14, 19] {farme Number = 11} up{up.x=460, up.y=172}   down{down.x=484, down.y=184} {Width = 24} {Height = 12} {canBreak = 0} {time to break = -1} {score = 0}
[15, 0] {farme Number = 7} up{up.x=4, up.y=184}   down{down.x=28, down.y=196} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[15, 1] {farme Number = 7} up{up.x=28, up.y=184}   down{down.x=52, down.y=196} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[15, 2] {farme Number = 7} up{up.x=52, up.y=184}   down{down.x=76, down.y=196} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[15, 3] {farme Number = 7} up{up.x=76, up.y=184}   down{down.x=100, down.y=196} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[15, 5] {farme Number = 3} up{up.x=124, up.y=184}   down{down.x=148, down.y=196} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[15, 6] {farme Number = 3} up{up.x=148, up.y=184}   down{down.x=172, down.y=196} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[15, 7] {farme Number = 3} up{up.x=172, up.y=184}   down{down.x=196, down.y=196} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[15, 9] {farme Number = 10} up{up.x=220, up.y=184}   down{down.x=244, down.y=196} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 4} {score = 40}
[15, 10] {farme Number = 9} up{up.x=244, up.y=184}   down{down.x=268, down.y=196} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 3} {score = 30}
[15, 11] {farme Number = 9} up{up.x=268, up.y=184}   down{down.x=292, down.y=196} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 3} {score = 30}
[15, 12] {farme Number = 9} up{up.x=292, up.y=184}   down{down.x=316, down.y=196} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 3} {score = 30}
[15, 13] {farme Number = 10} up{up.x=316, up.y=184}   down{down.x=340, down.y=196} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 4} {score = 40}
[16, 0] {farme Number = 7} up{up.x=4, up.y=196}   down{down.x=28, down.y=208} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[16, 1] {farme Number = 7} up{up.x=28, up.y=196}   down{down.x=52, down.y=208} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[16, 2] {farme Number = 7} up{up.x=52, up.y=196}   down{down.x=76, down.y=208} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[16, 3] {farme Number = 7} up{up.x=76, up.y=196}   down{down.x=100, down.y=208} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[16, 5] {farme Number = 3} up{up.x=124, up.y=196}   down{down.x=148, down.y=208} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[16, 6] {farme Number = 3} up{up.x=148, up.y=196}   down{down.x=172, down.y=208} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[16, 7] {farme Number = 3} up{up.x=172, up.y=196}   down{down.x=196, down.y=208} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[16, 9] {farme Number = 10} up{up.x=220, up.y=196}   down{down.x=244, down.y=208} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 4} {score = 40}
[16, 10] {farme Number = 9} up{up.x=244, up.y=196}   down{down.x=268, down.y=208} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 3} {score = 30}
[16, 11] {farme Number = 9} up{up.x=268, up.y=196}   down{down.x=292, down.y=208} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 3} {score = 30}
[16, 12] {farme Number = 9} up{up.x=292, up.y=196}   down{down.x=316, down.y=208} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 3} {score = 30}
[16, 13] {farme Number = 10} up{up.x=316, up.y=196}   down{down.x=340, down.y=208} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 4} {score = 40}
[16, 16] {farme Number = 8} up{up.x=388, up.y=196}   down{down.x=412, down.y=208} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 2} {score = 20}
[16, 17] {farme Number = 8} up{up.x=412, up.y=196}   down{down.x=436, down.y=208} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 2} {score = 20}
[16, 18] {farme Number = 8} up{up.x=436, up.y=196}   down{down.x=460, down.y=208} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 2} {score = 20}
[16, 19] {farme Number = 8} up{up.x=460, up.y=196}   down{down.x=484, down.y=208} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 2} {score = 20}
[17, 0] {farme Number = 7} up{up.x=4, up.y=208}   down{down.x=28, down.y=220} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[17, 1] {farme Number = 7} up{up.x=28, up.y=208}   down{down.x=52, down.y=220} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[17, 2] {farme Number = 7} up{up.x=52, up.y=208}   down{down.x=76, down.y=220} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[17, 3] {farme Number = 7} up{up.x=76, up.y=208}   down{down.x=100, down.y=220} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[17, 9] {farme Number = 10} up{up.x=220, up.y=208}   down{down.x=244, down.y=220} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 4} {score = 40}
[17, 10] {farme Number = 9} up{up.x=244, up.y=208}   down{down.x=268, down.y=220} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 3} {score = 30}
[17, 11] {farme Number = 0} up{up.x=268, up.y=208}   down{down.x=292, down.y=220} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[17, 12] {farme Number = 9} up{up.x=292, up.y=208}   down{down.x=316, down.y=220} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 3} {score = 30}
[17, 13] {farme Number = 10} up{up.x=316, up.y=208}   down{down.x=340, down.y=220} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 4} {score = 40}
[17, 16] {farme Number = 8} up{up.x=388, up.y=208}   down{down.x=412, down.y=220} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 2} {score = 20}
[17, 17] {farme Number = 8} up{up.x=412, up.y=208}   down{down.x=436, down.y=220} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 2} {score = 20}
[17, 18] {farme Number = 8} up{up.x=436, up.y=208}   down{down.x=460, down.y=220} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 2} {score = 20}
[17, 19] {farme Number = 8} up{up.x=460, up.y=208}   down{down.x=484, down.y=220} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 2} {score = 20}
[18, 0] {farme Number = 7} up{up.x=4, up.y=220}   down{down.x=28, down.y=232} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[18, 1] {farme Number = 7} up{up.x=28, up.y=220}   down{down.x=52, down.y=232} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[18, 2] {farme Number = 7} up{up.x=52, up.y=220}   down{down.x=76, down.y=232} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[18, 3] {farme Number = 7} up{up.x=76, up.y=220}   down{down.x=100, down.y=232} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[18, 9] {farme Number = 10} up{up.x=220, up.y=220}   down{down.x=244, down.y=232} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 4} {score = 40}
[18, 10] {farme Number = 9} up{up.x=244, up.y=220}   down{down.x=268, down.y=232} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 3} {score = 30}
[18, 11] {farme Number = 0} up{up.x=268, up.y=220}   down{down.x=292, down.y=232} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[18, 12] {farme Number = 9} up{up.x=292, up.y=220}   down{down.x=316, down.y=232} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 3} {score = 30}
[18, 13] {farme Number = 10} up{up.x=316, up.y=220}   down{down.x=340, down.y=232} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 4} {score = 40}
[18, 16] {farme Number = 8} up{up.x=388, up.y=220}   down{down.x=412, down.y=232} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 2} {score = 20}
[18, 17] {farme Number = 8} up{up.x=412, up.y=220}   down{down.x=436, down.y=232} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 2} {score = 20}
[18, 18] {farme Number = 8} up{up.x=436, up.y=220}   down{down.x=460, down.y=232} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 2} {score = 20}
[18, 19] {farme Number = 8} up{up.x=460, up.y=220}   down{down.x=484, down.y=232} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 2} {score = 20}
[19, 0] {farme Number = 7} up{up.x=4, up.y=232}   down{down.x=28, down.y=244} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[19, 1] {farme Number = 7} up{up.x=28, up.y=232}   down{down.x=52, down.y=244} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[19, 2] {farme Number = 7} up{up.x=52, up.y=232}   down{down.x=76, down.y=244} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[19, 3] {farme Number = 7} up{up.x=76, up.y=232}   down{down.x=100, down.y=244} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[19, 9] {farme Number = 10} up{up.x=220, up.y=232}   down{down.x=244, down.y=244} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 4} {score = 40}
[19, 10] {farme Number = 9} up{up.x=244, up.y=232}   down{down.x=268, down.y=244} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 3} {score = 30}
[19, 11] {farme Number = 0} up{up.x=268, up.y=232}   down{down.x=292, down.y=244} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[19, 12] {farme Number = 9} up{up.x=292, up.y=232}   down{down.x=316, down.y=244} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 3} {score = 30}
[19, 13] {farme Number = 10} up{up.x=316, up.y=232}   down{down.x=340, down.y=244} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 4} {score = 40}
[19, 16] {farme Number = 8} up{up.x=388, up.y=232}   down{down.x=412, down.y=244} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 2} {score = 20}
[19, 17] {farme Number = 8} up{up.x=412, up.y=232}   down{down.x=436, down.y=244} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 2} {score = 20}
[19, 18] {farme Number = 8} up{up.x=436, up.y=232}   down{down.x=460, down.y=244} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 2} {score = 20}
[19, 19] {farme Number = 8} up{up.x=460, up.y=232}   down{down.x=484, down.y=244} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 2} {score = 20}
[20, 0] {farme Number = 7} up{up.x=4, up.y=244}   down{down.x=28, down.y=256} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[20, 1] {farme Number = 7} up{up.x=28, up.y=244}   down{down.x=52, down.y=256} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[20, 2] {farme Number = 7} up{up.x=52, up.y=244}   down{down.x=76, down.y=256} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[20, 3] {farme Number = 7} up{up.x=76, up.y=244}   down{down.x=100, down.y=256} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[20, 4] {farme Number = 0} up{up.x=100, up.y=244}   down{down.x=124, down.y=256} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[20, 5] {farme Number = 0} up{up.x=124, up.y=244}   down{down.x=148, down.y=256} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[20, 6] {farme Number = 0} up{up.x=148, up.y=244}   down{down.x=172, down.y=256} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[20, 7] {farme Number = 0} up{up.x=172, up.y=244}   down{down.x=196, down.y=256} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[20, 8] {farme Number = 0} up{up.x=196, up.y=244}   down{down.x=220, down.y=256} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[20, 9] {farme Number = 10} up{up.x=220, up.y=244}   down{down.x=244, down.y=256} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 4} {score = 40}
[20, 10] {farme Number = 9} up{up.x=244, up.y=244}   down{down.x=268, down.y=256} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 3} {score = 30}
[20, 11] {farme Number = 0} up{up.x=268, up.y=244}   down{down.x=292, down.y=256} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[20, 12] {farme Number = 9} up{up.x=292, up.y=244}   down{down.x=316, down.y=256} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 3} {score = 30}
[20, 13] {farme Number = 10} up{up.x=316, up.y=244}   down{down.x=340, down.y=256} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 4} {score = 40}
[20, 14] {farme Number = 0} up{up.x=340, up.y=244}   down{down.x=364, down.y=256} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[20, 15] {farme Number = 0} up{up.x=364, up.y=244}   down{down.x=388, down.y=256} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[20, 16] {farme Number = 0} up{up.x=388, up.y=244}   down{down.x=412, down.y=256} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[20, 17] {farme Number = 0} up{up.x=412, up.y=244}   down{down.x=436, down.y=256} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[20, 18] {farme Number = 0} up{up.x=436, up.y=244}   down{down.x=460, down.y=256} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[20, 19] {farme Number = 0} up{up.x=460, up.y=244}   down{down.x=484, down.y=256} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[21, 0] {farme Number = 7} up{up.x=4, up.y=256}   down{down.x=28, down.y=268} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[21, 1] {farme Number = 7} up{up.x=28, up.y=256}   down{down.x=52, down.y=268} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[21, 2] {farme Number = 7} up{up.x=52, up.y=256}   down{down.x=76, down.y=268} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[21, 3] {farme Number = 7} up{up.x=76, up.y=256}   down{down.x=100, down.y=268} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[21, 4] {farme Number = 0} up{up.x=100, up.y=256}   down{down.x=124, down.y=268} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[21, 5] {farme Number = 0} up{up.x=124, up.y=256}   down{down.x=148, down.y=268} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[21, 6] {farme Number = 0} up{up.x=148, up.y=256}   down{down.x=172, down.y=268} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[21, 7] {farme Number = 0} up{up.x=172, up.y=256}   down{down.x=196, down.y=268} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[21, 8] {farme Number = 0} up{up.x=196, up.y=256}   down{down.x=220, down.y=268} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[21, 9] {farme Number = 10} up{up.x=220, up.y=256}   down{down.x=244, down.y=268} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 4} {score = 40}
[21, 10] {farme Number = 9} up{up.x=244, up.y=256}   down{down.x=268, down.y=268} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 3} {score = 30}
[21, 11] {farme Number = 0} up{up.x=268, up.y=256}   down{down.x=292, down.y=268} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[21, 12] {farme Number = 9} up{up.x=292, up.y=256}   down{down.x=316, down.y=268} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 3} {score = 30}
[21, 13] {farme Number = 10} up{up.x=316, up.y=256}   down{down.x=340, down.y=268} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 4} {score = 40}
[21, 14] {farme Number = 0} up{up.x=340, up.y=256}   down{down.x=364, down.y=268} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[21, 15] {farme Number = 0} up{up.x=364, up.y=256}   down{down.x=388, down.y=268} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[21, 16] {farme Number = 0} up{up.x=388, up.y=256}   down{down.x=412, down.y=268} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[21, 17] {farme Number = 0} up{up.x=412, up.y=256}   down{down.x=436, down.y=268} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[21, 18] {farme Number = 0} up{up.x=436, up.y=256}   down{down.x=460, down.y=268} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[21, 19] {farme Number = 0} up{up.x=460, up.y=256}   down{down.x=484, down.y=268} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[22, 0] {farme Number = 7} up{up.x=4, up.y=268}   down{down.x=28, down.y=280} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[22, 1] {farme Number = 7} up{up.x=28, up.y=268}   down{down.x=52, down.y=280} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[22, 2] {farme Number = 7} up{up.x=52, up.y=268}   down{down.x=76, down.y=280} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[22, 3] {farme Number = 7} up{up.x=76, up.y=268}   down{down.x=100, down.y=280} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[22, 4] {farme Number = 0} up{up.x=100, up.y=268}   down{down.x=124, down.y=280} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[22, 5] {farme Number = 0} up{up.x=124, up.y=268}   down{down.x=148, down.y=280} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[22, 6] {farme Number = 0} up{up.x=148, up.y=268}   down{down.x=172, down.y=280} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[22, 7] {farme Number = 0} up{up.x=172, up.y=268}   down{down.x=196, down.y=280} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[22, 8] {farme Number = 0} up{up.x=196, up.y=268}   down{down.x=220, down.y=280} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[22, 9] {farme Number = 10} up{up.x=220, up.y=268}   down{down.x=244, down.y=280} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 4} {score = 40}
[22, 10] {farme Number = 9} up{up.x=244, up.y=268}   down{down.x=268, down.y=280} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 3} {score = 30}
[22, 11] {farme Number = 9} up{up.x=268, up.y=268}   down{down.x=292, down.y=280} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 3} {score = 30}
[22, 12] {farme Number = 9} up{up.x=292, up.y=268}   down{down.x=316, down.y=280} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 3} {score = 30}
[22, 13] {farme Number = 10} up{up.x=316, up.y=268}   down{down.x=340, down.y=280} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 4} {score = 40}
[22, 14] {farme Number = 0} up{up.x=340, up.y=268}   down{down.x=364, down.y=280} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[22, 15] {farme Number = 0} up{up.x=364, up.y=268}   down{down.x=388, down.y=280} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[22, 16] {farme Number = 0} up{up.x=388, up.y=268}   down{down.x=412, down.y=280} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[22, 17] {farme Number = 0} up{up.x=412, up.y=268}   down{down.x=436, down.y=280} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[22, 18] {farme Number = 0} up{up.x=436, up.y=268}   down{down.x=460, down.y=280} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[22, 19] {farme Number = 0} up{up.x=460, up.y=268}   down{down.x=484, down.y=280} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[23, 0] {farme Number = 7} up{up.x=4, up.y=280}   down{down.x=28, down.y=292} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[23, 1] {farme Number = 7} up{up.x=28, up.y=280}   down{down.x=52, down.y=292} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[23, 2] {farme Number = 7} up{up.x=52, up.y=280}   down{down.x=76, down.y=292} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[23, 3] {farme Number = 7} up{up.x=76, up.y=280}   down{down.x=100, down.y=292} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[23, 4] {farme Number = 0} up{up.x=100, up.y=280}   down{down.x=124, down.y=292} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[23, 5] {farme Number = 0} up{up.x=124, up.y=280}   down{down.x=148, down.y=292} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[23, 6] {farme Number = 0} up{up.x=148, up.y=280}   down{down.x=172, down.y=292} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[23, 7] {farme Number = 0} up{up.x=172, up.y=280}   down{down.x=196, down.y=292} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[23, 8] {farme Number = 0} up{up.x=196, up.y=280}   down{down.x=220, down.y=292} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[23, 9] {farme Number = 10} up{up.x=220, up.y=280}   down{down.x=244, down.y=292} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 4} {score = 40}
[23, 10] {farme Number = 9} up{up.x=244, up.y=280}   down{down.x=268, down.y=292} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 3} {score = 30}
[23, 11] {farme Number = 9} up{up.x=268, up.y=280}   down{down.x=292, down.y=292} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 3} {score = 30}
[23, 12] {farme Number = 9} up{up.x=292, up.y=280}   down{down.x=316, down.y=292} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 3} {score = 30}
[23, 13] {farme Number = 10} up{up.x=316, up.y=280}   down{down.x=340, down.y=292} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 4} {score = 40}
[23, 14] {farme Number = 0} up{up.x=340, up.y=280}   down{down.x=364, down.y=292} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[23, 15] {farme Number = 0} up{up.x=364, up.y=280}   down{down.x=388, down.y=292} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[23, 16] {farme Number = 0} up{up.x=388, up.y=280}   down{down.x=412, down.y=292} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[23, 17] {farme Number = 0} up{up.x=412, up.y=280}   down{down.x=436, down.y=292} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[23, 18] {farme Number = 0} up{up.x=436, up.y=280}   down{down.x=460, down.y=292} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[23, 19] {farme Number = 0} up{up.x=460, up.y=280}   down{down.x=484, down.y=292} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[24, 0] {farme Number = 7} up{up.x=4, up.y=292}   down{down.x=28, down.y=304} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[24, 1] {farme Number = 7} up{up.x=28, up.y=292}   down{down.x=52, down.y=304} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[24, 2] {farme Number = 7} up{up.x=52, up.y=292}   down{down.x=76, down.y=304} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[24, 3] {farme Number = 7} up{up.x=76, up.y=292}   down{down.x=100, down.y=304} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[24, 4] {farme Number = 0} up{up.x=100, up.y=292}   down{down.x=124, down.y=304} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[24, 5] {farme Number = 0} up{up.x=124, up.y=292}   down{down.x=148, down.y=304} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[24, 6] {farme Number = 0} up{up.x=148, up.y=292}   down{down.x=172, down.y=304} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[24, 7] {farme Number = 0} up{up.x=172, up.y=292}   down{down.x=196, down.y=304} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[24, 8] {farme Number = 0} up{up.x=196, up.y=292}   down{down.x=220, down.y=304} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[24, 9] {farme Number = 10} up{up.x=220, up.y=292}   down{down.x=244, down.y=304} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 4} {score = 40}
[24, 10] {farme Number = 10} up{up.x=244, up.y=292}   down{down.x=268, down.y=304} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 4} {score = 40}
[24, 11] {farme Number = 10} up{up.x=268, up.y=292}   down{down.x=292, down.y=304} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 4} {score = 40}
[24, 12] {farme Number = 10} up{up.x=292, up.y=292}   down{down.x=316, down.y=304} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 4} {score = 40}
[24, 13] {farme Number = 10} up{up.x=316, up.y=292}   down{down.x=340, down.y=304} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 4} {score = 40}
[24, 14] {farme Number = 0} up{up.x=340, up.y=292}   down{down.x=364, down.y=304} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[24, 15] {farme Number = 0} up{up.x=364, up.y=292}   down{down.x=388, down.y=304} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[24, 16] {farme Number = 0} up{up.x=388, up.y=292}   down{down.x=412, down.y=304} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[24, 17] {farme Number = 0} up{up.x=412, up.y=292}   down{down.x=436, down.y=304} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[24, 18] {farme Number = 0} up{up.x=436, up.y=292}   down{down.x=460, down.y=304} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[24, 19] {farme Number = 0} up{up.x=460, up.y=292}   down{down.x=484, down.y=304} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[25, 0] {farme Number = 0} up{up.x=4, up.y=304}   down{down.x=28, down.y=316} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[25, 1] {farme Number = 0} up{up.x=28, up.y=304}   down{down.x=52, down.y=316} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[25, 2] {farme Number = 0} up{up.x=52, up.y=304}   down{down.x=76, down.y=316} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[25, 3] {farme Number = 0} up{up.x=76, up.y=304}   down{down.x=100, down.y=316} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[25, 4] {farme Number = 0} up{up.x=100, up.y=304}   down{down.x=124, down.y=316} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[25, 5] {farme Number = 0} up{up.x=124, up.y=304}   down{down.x=148, down.y=316} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[25, 6] {farme Number = 0} up{up.x=148, up.y=304}   down{down.x=172, down.y=316} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[25, 7] {farme Number = 0} up{up.x=172, up.y=304}   down{down.x=196, down.y=316} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[25, 8] {farme Number = 0} up{up.x=196, up.y=304}   down{down.x=220, down.y=316} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[25, 9] {farme Number = 10} up{up.x=220, up.y=304}   down{down.x=244, down.y=316} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 4} {score = 40}
[25, 10] {farme Number = 10} up{up.x=244, up.y=304}   down{down.x=268, down.y=316} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 4} {score = 40}
[25, 11] {farme Number = 10} up{up.x=268, up.y=304}   down{down.x=292, down.y=316} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 4} {score = 40}
[25, 12] {farme Number = 10} up{up.x=292, up.y=304}   down{down.x=316, down.y=316} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 4} {score = 40}
[25, 13] {farme Number = 10} up{up.x=316, up.y=304}   down{down.x=340, down.y=316} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 4} {score = 40}
[25, 14] {farme Number = 0} up{up.x=340, up.y=304}   down{down.x=364, down.y=316} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[25, 15] {farme Number = 0} up{up.x=364, up.y=304}   down{down.x=388, down.y=316} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[25, 16] {farme Number = 0} up{up.x=388, up.y=304}   down{down.x=412, down.y=316} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[25, 17] {farme Number = 0} up{up.x=412, up.y=304}   down{down.x=436, down.y=316} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[25, 18] {farme Number = 0} up{up.x=436, up.y=304}   down{down.x=460, down.y=316} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[25, 19] {farme Number = 0} up{up.x=460, up.y=304}   down{down.x=484, down.y=316} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[26, 0] {farme Number = 0} up{up.x=4, up.y=316}   down{down.x=28, down.y=328} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[26, 1] {farme Number = 0} up{up.x=28, up.y=316}   down{down.x=52, down.y=328} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[26, 2] {farme Number = 0} up{up.x=52, up.y=316}   down{down.x=76, down.y=328} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[26, 3] {farme Number = 0} up{up.x=76, up.y=316}   down{down.x=100, down.y=328} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[26, 4] {farme Number = 0} up{up.x=100, up.y=316}   down{down.x=124, down.y=328} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[26, 5] {farme Number = 0} up{up.x=124, up.y=316}   down{down.x=148, down.y=328} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[26, 6] {farme Number = 0} up{up.x=148, up.y=316}   down{down.x=172, down.y=328} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[26, 7] {farme Number = 0} up{up.x=172, up.y=316}   down{down.x=196, down.y=328} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[26, 8] {farme Number = 0} up{up.x=196, up.y=316}   down{down.x=220, down.y=328} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[26, 9] {farme Number = 0} up{up.x=220, up.y=316}   down{down.x=244, down.y=328} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[26, 10] {farme Number = 0} up{up.x=244, up.y=316}   down{down.x=268, down.y=328} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[26, 11] {farme Number = 0} up{up.x=268, up.y=316}   down{down.x=292, down.y=328} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[26, 12] {farme Number = 0} up{up.x=292, up.y=316}   down{down.x=316, down.y=328} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[26, 13] {farme Number = 0} up{up.x=316, up.y=316}   down{down.x=340, down.y=328} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[26, 14] {farme Number = 0} up{up.x=340, up.y=316}   down{down.x=364, down.y=328} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[26, 15] {farme Number = 0} up{up.x=364, up.y=316}   down{down.x=388, down.y=328} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[26, 16] {farme Number = 0} up{up.x=388, up.y=316}   down{down.x=412, down.y=328} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[26, 17] {farme Number = 0} up{up.x=412, up.y=316}   down{down.x=436, down.y=328} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[26, 18] {farme Number = 0} up{up.x=436, up.y=316}   down{down.x=460, down.y=328} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}
[26, 19] {farme Number = 0} up{up.x=460, up.y=316}   down{down.x=484, down.y=328} {Width = 24} {Height = 12} {canBreak = 1} {time to break = 1} {score = 10}